# Working GCP Cloud Run Dockerfile - Gradual feature addition
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scikit-learn==1.3.0 \
    requests==2.31.0 \
    pyyaml==6.0.1

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables for GCP
ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Use the working command format from super minimal
CMD uvicorn src.api.app:app --host 0.0.0.0 --port $PORT
