# Super minimal GCP Cloud Run Dockerfile - Test version
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install only essential dependencies
RUN pip install --no-cache-dir fastapi uvicorn

# Create a minimal test app
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/")\ndef read_root():\n    return {"Hello": "World"}\n@app.get("/health")\ndef health():\n    return {"status": "ok"}' > main.py

# Set environment variables
ENV PORT=8080
ENV HOST=0.0.0.0

# Expose port
EXPOSE 8080

# Run the minimal app
CMD uvicorn main:app --host 0.0.0.0 --port $PORT
