# Simplified GCP Cloud Run Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-gcp.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-gcp.txt

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables for GCP
ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Simple command without healthcheck
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
